# This file was autogenerated by uv via the following command:
#    uv pip compile r.in -o r.txt
aiofiles==24.1.0
    # via aiogram
aiogram==3.17.0
    # via -r r.in
aiohappyeyeballs==2.4.4
    # via aiohttp
aiohttp==3.11.11
    # via aiogram
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
anyio==4.8.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
attrs==25.1.0
    # via
    #   aiohttp
    #   outcome
    #   trio
certifi==2025.1.31
    # via
    #   aiogram
    #   httpcore
    #   httpx
cffi==1.17.1
    # via trio
click==8.1.8
    # via
    #   rich-toolkit
    #   typer
    #   uvicorn
colorama==0.4.6
    # via
    #   click
    #   pytest
    #   uvicorn
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via fastapi
fastapi==0.115.8
    # via -r r.in
fastapi-cli==0.0.7
    # via fastapi
frozenlist==1.5.0
    # via
    #   aiohttp
    #   aiosignal
greenlet==3.1.1
    # via sqlalchemy
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.7
    # via httpx
httptools==0.6.4
    # via uvicorn
httpx==0.28.1
    # via
    #   -r r.in
    #   fastapi
idna==3.10
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   trio
    #   yarl
iniconfig==2.0.0
    # via pytest
jinja2==3.1.5
    # via fastapi
magic-filter==1.0.12
    # via aiogram
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
multidict==6.1.0
    # via
    #   aiohttp
    #   yarl
outcome==1.3.0.post0
    # via trio
packaging==24.2
    # via pytest
pluggy==1.5.0
    # via pytest
propcache==0.2.1
    # via
    #   aiohttp
    #   yarl
pycparser==2.22
    # via cffi
pydantic==2.10.6
    # via
    #   aiogram
    #   fastapi
pydantic-core==2.27.2
    # via pydantic
pygments==2.19.1
    # via rich
pytest==8.3.4
    # via pytest-aio
pytest-aio==1.9.0
    # via -r r.in
python-dotenv==1.0.1
    # via uvicorn
python-multipart==0.0.20
    # via fastapi
pyyaml==6.0.2
    # via uvicorn
rich==13.9.4
    # via
    #   rich-toolkit
    #   typer
rich-toolkit==0.13.2
    # via fastapi-cli
shellingham==1.5.4
    # via typer
sniffio==1.3.1
    # via
    #   anyio
    #   trio
sortedcontainers==2.4.0
    # via trio
sqlalchemy==2.0.37
    # via -r r.in
starlette==0.45.3
    # via fastapi
trio==0.29.0
    # via -r r.in
typer==0.15.1
    # via fastapi-cli
typing-extensions==4.12.2
    # via
    #   aiogram
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   rich-toolkit
    #   sqlalchemy
    #   typer
uvicorn==0.34.0
    # via
    #   -r r.in
    #   fastapi
    #   fastapi-cli
watchfiles==1.0.4
    # via uvicorn
websockets==14.2
    # via uvicorn
yarl==1.18.3
    # via aiohttp
